<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
      type="text/css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="HALLAWEEN" />
    <meta name="apple-mobile-web-app-title" content="HALLAWEEN" />
    <meta name="msapplication-starturl" content="./" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/icons/icons-192.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="192x192"
      href="./assets/icons/icons-192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="./assets/icons/icons-512.png"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="512x512"
      href="./assets/icons/icons-512.png"
    />
    <meta
      name="viewport"
      content="initial-scale=1 maximum-scale=1
      user-scalable=0 minimal-ui"
    />
    <meta property="og:title" content="HALLAWEEN" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://sh4rko.web.app" />
    <meta
      property="og:image"
      content="https://sh4rko.web.app/assets/cover.jpg"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="488" />
    <meta
      property="og:description"
      content="Help the GOVERNOR to kill the the Hallaween spirit!"
    />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="./assets/css/global.css"
      type="text/css"
      charset="utf-8"
    />
    <title>HALLAWEEN</title>
  </head>

  <body>
    <div id="scanlines"></div>
    <div id="my-game-container">
      <div id="my-game"></div>
    </div>
  <script type="text/javascript" src="vendors.de083a99386772842629.bundle.js"></script><script type="text/javascript" src="main.6e9a65032a6d7d88964b.bundle.js"></script></body>
</html>
